import java.util.Scanner;

public class VacationDiary {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        StringBuilder table = new StringBuilder();
        
        // Append the header to the table
        table.append("======================================================================\n");
        table.append("======================= Vacation Diary ==============================\n");
        table.append("======================================================================\n");
        table.append("Date\t\tCity\t\tCountry\t\tDays\tMode\n");
        table.append("======================================================================\n");
        
        while (true) {
            System.out.print("Enter Date Vacation Started (mmddyyyy) or End to quit: ");
            String dateStr = scanner.nextLine();
            
            if (dateStr.equalsIgnoreCase("End")) {
                break;
            }
            
            // Validate date format
            dateStr = validateDate(scanner, dateStr);
            
            System.out.print("Enter City Visited: ");
            String city = formatString(scanner.nextLine(), 15);
            
            System.out.print("Enter Country Visited: ");
            String country = formatString(scanner.nextLine(), 15);
            
            System.out.print("Enter number of days: ");
            int days = validateNumberOfDays(scanner);
            
            System.out.print("Enter Mode of Travel (car, airplane, ship, train, bus): ");
            String mode = validateModeOfTravel(scanner);
            
            // Append the data to the table
            table.append(formatDate(dateStr)).append("\t").append(city).append("\t").append(country).append("\t").append(days).append("\t").append(mode).append("\n");
        }
        
        // Append the closing line to the table
        table.append("======================================================================\n");
        
        // Display the table
        System.out.println(table);
    }
    
    // Validation Functions
    
    private static String validateDate(Scanner scanner, String dateStr) {
        while (!isValidDate(dateStr)) {
            System.out.print("Invalid date format. Please enter the date as mmddyyyy: ");
            dateStr = scanner.nextLine();
        }
        return dateStr;
    }
    
    private static boolean isValidDate(String dateStr) {
        if (dateStr.length() != 8) {
            return false;
        }
        
        for (char c : dateStr.toCharArray()) {
            if (!Character.isDigit(c)) {
                return false;
            }
        }
        
        return true;
    }
    
    private static int validateNumberOfDays(Scanner scanner) {
        int days;
        
        while (true) {
            if (scanner.hasNextInt()) {
                days = scanner.nextInt();
                if (days >= 1 && days <= 30) {
                    break;
                }
            } else {
                scanner.next(); // Consume the invalid input
            }
            System.out.print("Invalid number of days. Please enter a number between 1 and 30: ");
        }
        
        scanner.nextLine(); // Consume the newline character
        return days;
    }
    
    private static String validateModeOfTravel(Scanner scanner) {
        String mode;
        
        while (true) {
            mode = scanner.nextLine().toLowerCase();
            if (mode.equals("car") || mode.equals("airplane") || mode.equals("ship") || mode.equals("train") || mode.equals("bus")) {
                break;
            }
            System.out.print("Invalid mode of travel. Please enter one of the following: car, airplane, ship, train, bus: ");
        }
        
        return mode;
    }
    
    // Other utility methods
    
    private static String formatString(String str, int length) {
        if (str.length() < length) {
            return String.format("%-" + length + "s", str);
        } else {
            return str.substring(0, length);
        }
    }
    
    private static String formatDate(String dateStr) {
        return dateStr.substring(0, 2) + "/" + dateStr.substring(2, 4) + "/" + dateStr.substring(4);
    }
}
